{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dart",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "compile", "exe",
                "-o", "./tlc",
                "bin/tlc.dart"
            ]
        },
        {
            "label": "server",
            "type": "shell",
            "command": "docker-compose",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "args": [
                "-f",
                "/Users/antoine/Documents/Dev/src/tradelog/server/docker-compose.yaml",
                "up"
            ]
        },
        {
            "label": "stop",
            "type": "shell",
            "command": "docker-compose",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "args": [
                "-f",
                "/Users/antoine/Documents/Dev/src/tradelog/server/docker-compose.yaml",
                "down"
            ]
        }
    ]
}